<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Jak jsem potkal ryby</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>DĚTSTVÍ</text>
      </navLabel>
      <content src="Text/jak_jsem_potkal_ryby_005.xhtml#toc_marker-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Koncert</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_006.xhtml#toc_marker-1-1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Černá štika</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_007.xhtml#toc_marker-1-2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Moje první ryba</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_008.xhtml#toc_marker-1-3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Souboj o štiky</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_009.xhtml#toc_marker-1-4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Pod Šímovic skálou</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_010.xhtml#toc_marker-1-5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Jak jsme s tatínkem servírovali úhořům</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_011.xhtml#toc_marker-1-6"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Bílé hřiby</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_012.xhtml#toc_marker-1-7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Můžou tě i zabít</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_013.xhtml#toc_marker-1-8"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Dlouhá míle</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_014.xhtml#toc_marker-1-9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ODVÁŽNÝ MLADÝ MUŽ</text>
      </navLabel>
      <content src="Text/jak_jsem_potkal_ryby_015.xhtml#toc_marker-2"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>U Prošků po válce</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_016.xhtml#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Malý pstruh</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_017.xhtml#toc_marker-2-2"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Dlouhý Honza</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_018.xhtml#toc_marker-2-3"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>S ponorkou na ryby</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_019.xhtml#toc_marker-2-4"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Palamidy</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_020.xhtml#toc_marker-2-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>NÁVRATY</text>
      </navLabel>
      <content src="Text/jak_jsem_potkal_ryby_021.xhtml#toc_marker-3"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Pumprdentlich</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_022.xhtml#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Žehlička</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_023.xhtml#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Přijeď, báječně si zachytáš!</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_024.xhtml#toc_marker-3-3"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Zloděj prutů</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_025.xhtml#toc_marker-3-4"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Jak jsme zahynuli na rybách</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_026.xhtml#toc_marker-3-5"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Jak jsme nezahynuli na rybách</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_027.xhtml#toc_marker-3-6"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Boty Made in Italy</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_028.xhtml#toc_marker-3-7"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Zlatí úhoři</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_029.xhtml#toc_marker-3-8"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Epilog</text>
        </navLabel>
        <content src="Text/jak_jsem_potkal_ryby_030.xhtml#toc_marker-3-9"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
